switch r.Method {
case "GET":
	// Serve the resource.
case "POST":
	// Create a new record.
case "PUT":
	// Update an existing record.
case "DELETE":
	// Remove the record.
default:
	// Give an error message.
}



Logic 1

cmd := exec.Command("echo", "sleep")
stdout, err := cmd.Output()
w.Header().Set("Content-Type", "application/json")

if err != nil {
	errOutput := errOutput{outputJson{Result: string(err.Error())}}
	w.WriteHeader(http.StatusBadRequest)
	err := json.NewEncoder(w).Encode(errOutput)
	if err != nil {
		json.NewEncoder(w).Encode(err.Error())
	}
} else {
	resOutput := resOutput{outputJson{Result: string(stdout)}}
	err := json.NewEncoder(w).Encode(resOutput)
	if err != nil {
		json.NewEncoder(w).Encode(err.Error())
	}
}
