switch r.Method {
case "GET":
	// Serve the resource.
case "POST":
	// Create a new record.
case "PUT":
	// Update an existing record.
case "DELETE":
	// Remove the record.
default:
	// Give an error message.
}



Logic 1

cmd := exec.Command("echo", "sleep")
stdout, err := cmd.Output()
w.Header().Set("Content-Type", "application/json")

if err != nil {
	errOutput := errOutput{outputJson{Result: string(err.Error())}}
	w.WriteHeader(http.StatusBadRequest)
	err := json.NewEncoder(w).Encode(errOutput)
	if err != nil {
		json.NewEncoder(w).Encode(err.Error())
	}
} else {
	resOutput := resOutput{outputJson{Result: string(stdout)}}
	err := json.NewEncoder(w).Encode(resOutput)
	if err != nil {
		json.NewEncoder(w).Encode(err.Error())
	}
}

package main

import (
	"fmt"
	"log"
	"net/http"
	"encoding/json"
	"github.com/116davinder/sid"
)

type inputJson struct {
	Module string `json:"module"`
	Args   string `json:"args"`
}

type outputJson struct {
	Result string `json:"result"`
}

type errOutput []outputJson
type resOutput []outputJson

func adhocGet(w http.ResponseWriter, req *http.Request) {
	fmt.Fprintf(w, "Hola")
}

func adhocPost(w http.ResponseWriter, req *http.Request) {
	uuid := sid.Id()
	fmt.Fprint(w,uuid)
	reqInput := inputJson{}
 	json.NewDecoder(req.Body).Decode(&reqInput)
 	json.NewEncoder(w).Encode(&reqInput)
}


func adhoc(w http.ResponseWriter, req *http.Request) {
	//w.Header().Set("Content-Type", "application/json")
	switch req.Method {
	case "GET":
		adhocGet(w, req)
	case "POST":
		adhocPost(w, req)
	}
}

func muxServer() {
	router := &http.ServeMux{}
	router.HandleFunc("/adhoc", adhoc)
	log.Fatal(http.ListenAndServe(":5000", router))
}

func main() {
	log.Println("Starting Web Server...")
	muxServer()
}

